﻿<UserControl x:Class="GazpromDerrick.Controls.BackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazpromDerrick.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Name="closeButton" Style="{StaticResource ButtonStyle}" Height="50" Width="50" VerticalAlignment="Center" Margin="0 0 0 0" 
                HorizontalAlignment="Right" Click="closeButton_Click" />

        <Button Name="backButton" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="backButton_Click"
                Margin="40 0 0 55"/>
    </Grid>
</UserControl>
